    parse(): Parsing starts
    push(state 0)
    ==
    nextToken(): using `INT'
    lookup(0, `INT'): shift 8 (`INT' processed)
    push(state 8)
    ==
    lookup(8, `_UNDETERMINED_'): default reduction by rule 10
    executeAction(): of rule 10 ...
    ... action of rule 10 completed
    pop(1) from stack having size 2
    pop(): next state: 0, token: `base_type'
    reduce(): by rule 10 to N-terminal `base_type'
    ==
    lookup(0, `base_type'): shift 6 (`base_type' processed)
    push(state 6)
    ==
    lookup(6, `_UNDETERMINED_'): default reduction by rule 7
    executeAction(): of rule 7 ...
    ... action of rule 7 completed
    pop(1) from stack having size 2
    pop(): next state: 0, token: `type_specifier'
    reduce(): by rule 7 to N-terminal `type_specifier'
    ==
    lookup(0, `type_specifier'): shift 5 (`type_specifier' processed)
    push(state 5)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(5, `IDENTIFIER'): shift 15 (`IDENTIFIER' processed)
    push(state 15)
    ==
    nextToken(): using `(' (40)
    lookup(15, `(' (40)): shift 19 (`(' (40) processed)
    push(state 19)
    ==
    nextToken(): using `)' (41)
    lookup(19, `)' (41)): shift 41 (`)' (41) processed)
    push(state 41)
    ==
    lookup(41, `_UNDETERMINED_'): default reduction by rule 14
    executeAction(): of rule 14 ...
    ... action of rule 14 completed
    pop(3) from stack having size 5
    pop(): next state: 5, token: `fun_declarator'
    reduce(): by rule 14 to N-terminal `fun_declarator'
    ==
    lookup(5, `fun_declarator'): shift 13 (`fun_declarator' processed)
    push(state 13)
    ==
    nextToken(): using `{' (123)
    lookup(13, `{' (123)): shift 18 (`{' (123) processed)
    push(state 18)
    ==
    nextToken(): using `INT'
    lookup(18, `INT'): shift 8 (`INT' processed)
    push(state 8)
    ==
    lookup(8, `_UNDETERMINED_'): default reduction by rule 10
    executeAction(): of rule 10 ...
    ... action of rule 10 completed
    pop(1) from stack having size 5
    pop(): next state: 18, token: `base_type'
    reduce(): by rule 10 to N-terminal `base_type'
    ==
    lookup(18, `base_type'): shift 6 (`base_type' processed)
    push(state 6)
    ==
    lookup(6, `_UNDETERMINED_'): default reduction by rule 7
    executeAction(): of rule 7 ...
    ... action of rule 7 completed
    pop(1) from stack having size 5
    pop(): next state: 18, token: `type_specifier'
    reduce(): by rule 7 to N-terminal `type_specifier'
    ==
    lookup(18, `type_specifier'): shift 22 (`type_specifier' processed)
    push(state 22)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(22, `IDENTIFIER'): shift 48 (`IDENTIFIER' processed)
    push(state 48)
    ==
    lookup(48, `_UNDETERMINED_'): default reduction by rule 18
    executeAction(): of rule 18 ...
    ... action of rule 18 completed
    pop(1) from stack having size 6
    pop(): next state: 22, token: `declarator'
    reduce(): by rule 18 to N-terminal `declarator'
    ==
    lookup(22, `declarator'): shift 47 (`declarator' processed)
    push(state 47)
    ==
    nextToken(): using `,' (44)
    lookup(47, `,' (44)): default reduction by rule 80
    executeAction(): of rule 80 ...
    ... action of rule 80 completed
    pop(1) from stack having size 6
    pop(): next state: 22, token: `declarator_list'
    reduce(): by rule 80 to N-terminal `declarator_list'
    ==
    lookup(22, `declarator_list'): shift 46 (`declarator_list' processed)
    push(state 46)
    ==
    lookup(46, `,' (44)): shift 86 (`,' (44) processed)
    push(state 86)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(86, `IDENTIFIER'): shift 48 (`IDENTIFIER' processed)
    push(state 48)
    ==
    lookup(48, `_UNDETERMINED_'): default reduction by rule 18
    executeAction(): of rule 18 ...
    ... action of rule 18 completed
    pop(1) from stack having size 8
    pop(): next state: 86, token: `declarator'
    reduce(): by rule 18 to N-terminal `declarator'
    ==
    lookup(86, `declarator'): shift 117 (`declarator' processed)
    push(state 117)
    ==
    nextToken(): using `;' (59)
    lookup(117, `;' (59)): default reduction by rule 81
    executeAction(): of rule 81 ...
    ... action of rule 81 completed
    pop(3) from stack having size 8
    pop(): next state: 22, token: `declarator_list'
    reduce(): by rule 81 to N-terminal `declarator_list'
    ==
    lookup(22, `declarator_list'): shift 46 (`declarator_list' processed)
    push(state 46)
    ==
    lookup(46, `;' (59)): shift 85 (`;' (59) processed)
    push(state 85)
    ==
    lookup(85, `_UNDETERMINED_'): default reduction by rule 79
    executeAction(): of rule 79 ...
    ... action of rule 79 completed
    pop(3) from stack having size 7
    pop(): next state: 18, token: `declaration'
    reduce(): by rule 79 to N-terminal `declaration'
    ==
    lookup(18, `declaration'): shift 21 (`declaration' processed)
    push(state 21)
    ==
    lookup(21, `_UNDETERMINED_'): default reduction by rule 77
    executeAction(): of rule 77 ...
    ... action of rule 77 completed
    pop(1) from stack having size 5
    pop(): next state: 18, token: `declaration_list'
    reduce(): by rule 77 to N-terminal `declaration_list'
    ==
    lookup(18, `declaration_list'): shift 26 (`declaration_list' processed)
    push(state 26)
    ==
    nextToken(): using `RETURN'
    lookup(26, `RETURN'): shift 32 (`RETURN' processed)
    push(state 32)
    ==
    nextToken(): using `INT_CONSTANT'
    lookup(32, `INT_CONSTANT'): shift 69 (`INT_CONSTANT' processed)
    push(state 69)
    ==
    lookup(69, `_UNDETERMINED_'): default reduction by rule 61
    executeAction(): of rule 61 ...
    ... action of rule 61 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `primary_expression'
    reduce(): by rule 61 to N-terminal `primary_expression'
    ==
    lookup(32, `primary_expression'): shift 63 (`primary_expression' processed)
    push(state 63)
    ==
    lookup(63, `_UNDETERMINED_'): default reduction by rule 54
    executeAction(): of rule 54 ...
    ... action of rule 54 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `postfix_expression'
    reduce(): by rule 54 to N-terminal `postfix_expression'
    ==
    lookup(32, `postfix_expression'): shift 61 (`postfix_expression' processed)
    push(state 61)
    ==
    lookup(61, `_UNDETERMINED_'): default reduction by rule 52
    executeAction(): of rule 52 ...
    ... action of rule 52 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `unary_expression'
    reduce(): by rule 52 to N-terminal `unary_expression'
    ==
    lookup(32, `unary_expression'): shift 60 (`unary_expression' processed)
    push(state 60)
    ==
    lookup(60, `_UNDETERMINED_'): default reduction by rule 49
    executeAction(): of rule 49 ...
    ... action of rule 49 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `multiplicative_expression'
    reduce(): by rule 49 to N-terminal `multiplicative_expression'
    ==
    lookup(32, `multiplicative_expression'): shift 59 (`multiplicative_expression' processed)
    push(state 59)
    ==
    nextToken(): using `;' (59)
    lookup(59, `;' (59)): default reduction by rule 46
    executeAction(): of rule 46 ...
    ... action of rule 46 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `additive_expression'
    reduce(): by rule 46 to N-terminal `additive_expression'
    ==
    lookup(32, `additive_expression'): shift 58 (`additive_expression' processed)
    push(state 58)
    ==
    lookup(58, `;' (59)): default reduction by rule 41
    executeAction(): of rule 41 ...
    ... action of rule 41 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `relational_expression'
    reduce(): by rule 41 to N-terminal `relational_expression'
    ==
    lookup(32, `relational_expression'): shift 57 (`relational_expression' processed)
    push(state 57)
    ==
    lookup(57, `;' (59)): default reduction by rule 38
    executeAction(): of rule 38 ...
    ... action of rule 38 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `equality_expression'
    reduce(): by rule 38 to N-terminal `equality_expression'
    ==
    lookup(32, `equality_expression'): shift 56 (`equality_expression' processed)
    push(state 56)
    ==
    lookup(56, `;' (59)): default reduction by rule 36
    executeAction(): of rule 36 ...
    ... action of rule 36 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `logical_and_expression'
    reduce(): by rule 36 to N-terminal `logical_and_expression'
    ==
    lookup(32, `logical_and_expression'): shift 55 (`logical_and_expression' processed)
    push(state 55)
    ==
    lookup(55, `;' (59)): default reduction by rule 34
    executeAction(): of rule 34 ...
    ... action of rule 34 completed
    pop(1) from stack having size 7
    pop(): next state: 32, token: `expression'
    reduce(): by rule 34 to N-terminal `expression'
    ==
    lookup(32, `expression'): shift 54 (`expression' processed)
    push(state 54)
    ==
    lookup(54, `;' (59)): shift 90 (`;' (59) processed)
    push(state 90)
    ==
    lookup(90, `_UNDETERMINED_'): default reduction by rule 31
    executeAction(): of rule 31 ...
    ... action of rule 31 completed
    pop(3) from stack having size 8
    pop(): next state: 26, token: `statement'
    reduce(): by rule 31 to N-terminal `statement'
    ==
    lookup(26, `statement'): shift 27 (`statement' processed)
    push(state 27)
    ==
    lookup(27, `_UNDETERMINED_'): default reduction by rule 25
    executeAction(): of rule 25 ...
    ... action of rule 25 completed
    pop(1) from stack having size 6
    pop(): next state: 26, token: `statement_list'
    reduce(): by rule 25 to N-terminal `statement_list'
    ==
    lookup(26, `statement_list'): shift 52 (`statement_list' processed)
    push(state 52)
    ==
    nextToken(): using `}' (125)
    lookup(52, `}' (125)): shift 88 (`}' (125) processed)
    push(state 88)
    ==
    lookup(88, `_UNDETERMINED_'): default reduction by rule 24
    executeAction(): of rule 24 ...
    ... action of rule 24 completed
    pop(4) from stack having size 7
    pop(): next state: 13, token: `compound_statement'
    reduce(): by rule 24 to N-terminal `compound_statement'
    ==
    lookup(13, `compound_statement'): shift 17 (`compound_statement' processed)
    push(state 17)
    ==
    lookup(17, `_UNDETERMINED_'): default reduction by rule 6
    executeAction(): of rule 6 ...
(Block [(Return (IntConst 1))])    ... action of rule 6 completed
    pop(3) from stack having size 4
    pop(): next state: 0, token: `function_definition'
    reduce(): by rule 6 to N-terminal `function_definition'
    ==
    lookup(0, `function_definition'): shift 3 (`function_definition' processed)
    push(state 3)
    ==
    lookup(3, `_UNDETERMINED_'): default reduction by rule 2
    executeAction(): of rule 2 ...
    ... action of rule 2 completed
    pop(1) from stack having size 2
    pop(): next state: 0, token: `translation_unit'
    reduce(): by rule 2 to N-terminal `translation_unit'
    ==
    lookup(0, `translation_unit'): shift 1 (`translation_unit' processed)
    push(state 1)
    ==
    nextToken(): using `_EOF_'
    lookup(1, `_EOF_'): ACCEPT
    ACCEPT(): Parsing successful
    parse(): returns 0
