(Block [])





f:
subi $sp, $sp, 4
lw $ra, 0($sp)
subi $sp, $sp, 4
lw $fp, 0($fp)
move $fp, $sp
subi $sp, $sp, 12







(Block [(Funcall (Id "f") (Id "a") (Id "b") (Id "c") (Id "d")) ])





main:
subi $sp, $sp, 4
lw $ra, 0($sp)
subi $sp, $sp, 4
lw $fp, 0($fp)
move $fp, $sp
subi $sp, $sp, 16

addi $sp, $sp, -4
addi $sp, $sp, -4
addi $t1, $fp, -4
lw $t1, 0($t1)
sw $t1, 0($sp)

addi $sp, $sp, -4
addi $t1, $fp, -8
lw $t1, 0($t1)
sw $t1, 0($sp)

addi $sp, $sp, -4
addi $t1, $fp, -12
lw $t1, 0($t1)
sw $t1, 0($sp)

addi $sp, $sp, -4
addi $t1, $fp, -16
lw $t1, 0($t1)
sw $t1, 0($sp)

jal f










Function: f		int		4
Function para: d		int		4		4
Function para: e		int		4		16
Function para: f		int		4		8
Function para: t		int		4		12
Local vars: a		int		4		-12
Local vars: p		int		4		-4
Local vars: r		int		4		-8


Function: main		int		4
Local vars: a		int		4		-4
Local vars: b		int		4		-8
Local vars: c		int		4		-12
Local vars: d		int		4		-16


